a_a.wav=,0.0,1470.0,-2076.0,922.0,0.0
a_e.wav=,942.0,511.999,-1001.999,17.999,0.0
a_i.wav=,0.0,1548.0,-2080.0,1034.0,0.0
a_n.wav=,0.0,1484.0,-2964.0,968.0,0.0
a_o.wav=,968.0,106.0,-952.0,6.0,0.0
a_tsu.wav=,934.0,495.999,-592.0,14.0,0.0
a_u.wav=,0.0,1456.0,-1978.0,928.0,0.0
ba_ba.wav=,938.0,138.0,-991.999,37.999,0.0
be_be.wav=,976.0,112.0,-938.0,12.0,0.0
bi_bi.wav=,0.0,1496.0,-1938.0,994.0,0.0
bo_bo.wav=,912.0,533.999,-990.0,61.999,0.0
bu_bu.wav=,0.0,1492.0,-1966.0,976.0,0.0
bya_bya.wav=,950.0,507.999,-993.999,11.999,0.0
byo_byo.wav=,0.0,1066.0,-1950.0,966.0,0.0
byu_byu.wav=,0.0,1428.0,-1920.0,960.0,0.0
cha_cha.wav=,900.0,527.999,-1002.0,85.999,0.0
che_che.wav=,858.0,546.0,-1042.0,126.0,0.0
chi_chi.wav=,0.0,1458.0,-1942.0,1010.0,0.0
cho_cho.wav=,846.0,540.0,-1026.0,88.0,0.0
chu_chu.wav=,930.0,182.0,-995.999,81.999,0.0
da_da.wav=,974.0,492.0,-928.0,12.0,0.0
de_de.wav=,910.0,570.0,-1049.999,63.999,0.0
di_di.wav=,0.0,1486.0,-1988.0,996.0,0.0
do_do.wav=,944.0,559.999,-1033.999,47.999,0.0
du_du.wav=,0.0,1450.0,-1946.0,964.0,0.0
e_a.wav=,1026.0,494.0,-948.0,18.0,0.0
e_e.wav=,942.0,113.999,-934.0,14.0,0.0
e_hya.wav=,980.0,449.999,-924.0,8.0,0.0
e_i.wav=,0.0,1488.0,-1968.0,988.0,0.0
e_n.wav=,958.0,107.999,-1040.0,7.999,0.0
e_o.wav=,934.0,525.999,-989.999,16.0,0.0
e_tsu.wav=,966.0,402.0,-548.0,4.0,0.0
e_u.wav=,0.0,1488.0,-1972.0,994.0,0.0
fa_fa.wav=,834.0,584.0,-1088.0,198.0,79.2
fe_fe.wav=,860.0,559.999,-1044.0,142.0,56.799
fi_fi.wav=,0.0,1078.0,-2002.0,978.0,391.2
fo_fo.wav=,846.0,556.0,-1076.0,124.0,49.599
fu_fu.wav=,0.0,1412.0,-1930.0,968.0,387.2
ga_ga.wav=,0.0,1008.0,-1958.0,498.0,0.0
ge_ge.wav=,848.0,174.0,-964.0,74.0,0.0
gi_gi.wav=,0.0,1494.0,-2034.0,982.0,0.0
go_go.wav=,0.0,1062.0,-3282.0,962.0,0.0
gu_gu.wav=,0.0,1512.0,-1976.0,870.0,0.0
gya_gya.wav=,470.0,1032.0,-1538.0,155.999,0.0
gyo_gyo.wav=,910.0,557.999,-1032.0,67.999,0.0
gyu_gyu.wav=,0.0,1434.0,-1966.0,926.0,0.0
ha_ha.wav=,898.0,188.0,-922.0,87.999,35.2
he_he.wav=,0.0,1136.0,-1974.0,1036.0,414.4
hi_hi.wav=,892.0,182.0,-1044.0,81.999,32.799
ho_ho.wav=,894.0,174.0,-1036.0,73.999,29.599
hya_hya.wav=,848.0,190.0,-1036.0,90.0,36.0
hyo_hyo.wav=,980.0,202.0,-1010.0,102.0,40.799
hyu_hyu.wav=,0.0,1044.0,-1886.0,944.0,377.6
i_a.wav=,970.0,536.0,-992.0,34.0,0.0
i_e.wav=,978.0,110.0,-956.0,10.0,0.0
i_ha.wav=,1012.0,114.0,-942.0,14.0,0.0
i_i.wav=,0.0,1490.0,-2004.0,486.0,0.0
i_n.wav=,0.0,1474.0,-1980.0,1004.0,0.0
i_o.wav=,970.0,516.0,-1000.0,16.0,0.0
i_sa.wav=,972.0,455.999,-930.0,18.0,0.0
i_tsu.wav=,960.0,378.0,-542.0,6.0,0.0
i_u.wav=,0.0,1490.0,-2006.0,1004.0,0.0
i_ya.wav=,936.0,511.999,-991.999,35.999,0.0
i_za.wav=,974.0,439.999,-908.0,36.0,0.0
ja_ja.wav=,794.0,240.0,-1080.0,140.0,56.0
je_je.wav=,0.0,188.0,-2728.0,88.0,35.2
ji_ji.wav=,0.0,628.0,-2726.0,528.0,211.2
jo_jo.wav=,848.0,604.0,-1077.999,108.0,43.2
ju_ju.wav=,0.0,148.0,-2728.0,48.0,19.2
ka_ka.wav=,958.0,479.999,-936.0,31.999,0.0
ke_ke.wav=,972.0,146.0,-906.0,46.0,0.0
ki_ki.wav=,0.0,1416.0,-1984.0,990.0,0.0
ko_ko.wav=,944.0,497.999,-938.0,21.999,0.0
ku_ku.wav=,944.0,505.999,-974.0,41.999,0.0
kya_kya.wav=,896.0,176.0,-994.0,75.999,0.0
kyo_kyo.wav=,958.0,156.0,-950.0,55.999,0.0
kyu_kyu.wav=,922.0,484.0,-944.0,51.999,0.0
ma_ma.wav=,924.0,142.0,-980.0,41.999,16.799
me_me.wav=,928.0,144.0,-978.0,43.999,17.599
mi_mi.wav=,898.0,140.0,-1004.0,40.0,16.0
mo_mo.wav=,924.0,529.999,-1005.999,69.999,28.0
mu_mu.wav=,948.0,525.999,-1016.0,11.999,4.799
mya_mya.wav=,926.0,150.0,-997.999,49.999,20.0
myo_myo.wav=,926.0,124.0,-938.0,24.0,9.6
myu_myu.wav=,0.0,1486.0,-1952.0,966.0,386.4
n_a.wav=,1008.0,526.0,-1006.0,26.0,0.0
n_ba.wav=,952.0,118.0,-969.999,17.999,0.0
n_cha.wav=,950.0,467.999,-910.0,8.0,0.0
n_da.wav=,1450.0,82.0,-464.0,34.0,0.0
n_e.wav=,0.0,1544.0,-2052.0,532.0,0.0
n_fa.wav=,942.0,493.999,-966.0,33.999,0.0
n_ga.wav=,908.0,144.0,-1012.0,44.0,0.0
n_ha.wav=,988.0,112.0,-946.0,12.0,0.0
n_hya.wav=,976.0,443.999,-910.0,22.0,0.0
n_i.wav=,0.0,1472.0,-1938.0,986.0,0.0
n_ja.wav=,1058.0,484.0,-952.0,62.0,0.0
n_ka.wav=,990.0,486.0,-910.0,30.0,0.0
n_ma.wav=,1004.0,482.0,-954.0,14.0,0.0
n_n.wav=,0.0,1472.0,-1970.0,980.0,0.0
n_na.wav=,1036.0,524.0,-1006.0,46.0,0.0
n_o.wav=,938.0,537.999,-1021.999,10.0,0.0
n_pa.wav=,980.0,114.0,-952.0,14.0,0.0
n_ra.wav=,942.0,576.0,-964.0,6.0,0.0
n_sa.wav=,944.0,462.0,-950.0,23.999,0.0
n_sha.wav=,956.0,422.0,-882.0,15.999,0.0
n_ta.wav=,1458.0,54.0,-426.0,12.0,0.0
n_tsu.wav=,1042.0,403.999,-925.999,12.0,0.0
n_u.wav=,874.0,543.999,-992.0,46.0,0.0
n_wa.wav=,956.0,120.0,-906.0,19.999,0.0
n_ya.wav=,970.0,156.0,-952.0,56.0,0.0
n_za.wav=,1002.0,443.999,-917.999,20.0,0.0
na_na.wav=,1020.0,112.0,-952.0,12.0,4.799
ne_ne.wav=,0.0,1490.0,-1928.0,942.0,376.8
ni_ni.wav=,0.0,1514.0,-1954.0,778.0,311.2
no_no.wav=,926.0,124.0,-958.0,24.0,9.6
nu_nu.wav=,0.0,1488.0,-1940.0,964.0,385.6
nya_nya.wav=,924.0,120.0,-944.0,20.0,8.0
nyo_nyo.wav=,928.0,118.0,-962.0,18.0,7.199
nyu_nyu.wav=,0.0,1456.0,-1926.0,954.0,381.6
o_a.wav=,0.0,1042.0,-2042.0,594.0,0.0
o_e.wav=,0.0,1468.0,-1990.0,574.0,0.0
o_i.wav=,0.0,1490.0,-2014.0,408.0,0.0
o_n.wav=,0.0,1476.0,-2006.0,998.0,0.0
o_o.wav=,954.0,531.999,-1001.999,15.999,0.0
o_tsu.wav=,976.0,455.999,-528.0,6.0,0.0
o_u.wav=,0.0,1496.0,-2006.0,848.0,0.0
pa_pa.wav=,948.0,115.999,-906.0,15.999,0.0
pe_pe.wav=,0.0,1066.0,-1940.0,966.0,0.0
pi_pi.wav=,0.0,1534.0,-1996.0,1018.0,0.0
po_po.wav=,1028.0,120.0,-927.999,20.0,0.0
pu_pu.wav=,0.0,1486.0,-1962.0,998.0,0.0
pya_pya.wav=,950.0,493.999,-952.0,15.999,0.0
pyo_pyo.wav=,938.0,499.999,-946.0,18.0,0.0
pyu_pyu.wav=,0.0,1442.0,-1916.0,466.0,0.0
ra_ra.wav=,860.0,142.0,-1014.0,42.0,16.8
re_re.wav=,946.0,513.999,-944.0,37.999,15.199
ri_ri.wav=,0.0,1444.0,-1928.0,892.0,356.8
ro_ro.wav=,918.0,517.999,-970.0,55.999,22.399
ru_ru.wav=,936.0,527.999,-968.0,41.999,16.799
rya_rya.wav=,872.0,541.999,-988.0,52.0,20.8
ryo_ryo.wav=,890.0,543.999,-986.0,71.999,28.799
ryu_ryu.wav=,0.0,1416.0,-1944.0,266.0,106.4
sa_sa.wav=,868.0,538.0,-1014.0,126.0,50.4
se_se.wav=,764.0,574.0,-1090.0,162.0,64.799
sha_sha.wav=,876.0,260.0,-1057.999,160.0,64.0
she_she.wav=,776.0,572.0,-1078.0,178.0,71.2
shi_shi.wav=,806.0,546.0,-1048.0,169.999,67.999
sho_sho.wav=,878.0,568.0,-1060.0,158.0,63.2
shu_shu.wav=,0.0,1378.0,-1802.0,852.0,340.8
so_so.wav=,864.0,272.0,-1108.0,172.0,68.799
su_su.wav=,0.0,1378.0,-1944.0,876.0,350.4
ta_ta.wav=,968.0,116.0,-900.0,16.0,0.0
te_te.wav=,332.0,750.0,-1582.0,649.999,0.0
ti_ti.wav=,958.0,495.999,-936.0,11.999,0.0
to_to.wav=,988.0,508.0,-960.0,14.0,0.0
tsu_tsu.wav=,0.0,1380.0,-1916.0,1010.0,0.0
tu_tu.wav=,966.0,502.0,-950.0,20.0,0.0
u_a.wav=,924.0,541.999,-1012.0,37.999,0.0
u_e.wav=,954.0,109.999,-977.999,9.999,0.0
u_ha.wav=,978.0,476.0,-952.0,8.0,0.0
u_i.wav=,0.0,1476.0,-1968.0,946.0,0.0
u_n.wav=,0.0,1480.0,-1980.0,974.0,0.0
u_o.wav=,990.0,498.0,-933.999,14.0,0.0
u_u.wav=,0.0,1478.0,-2004.0,972.0,0.0
u_wa.wav=,1014.0,504.0,-968.0,50.0,0.0
wa_wa.wav=,954.0,115.999,-938.0,15.999,6.399
we_we.wav=,950.0,124.0,-946.0,23.999,9.599
wi_wi.wav=,924.0,140.0,-992.0,39.999,16.0
wo_wo.wav=,948.0,118.0,-902.0,17.999,7.199
ya_ya.wav=,898.0,130.0,-956.0,30.0,12.0
ye_ye.wav=,918.0,128.0,-928.0,28.0,11.199
yo_yo.wav=,888.0,107.999,-918.0,8.0,3.199
yu_yu.wav=,0.0,1066.0,-1994.0,966.0,386.4
za_za.wav=,914.0,190.0,-1061.999,89.999,36.0
ze_ze.wav=,864.0,162.0,-972.0,62.0,24.8
zo_zo.wav=,878.0,528.0,-1016.0,105.999,42.399
zu_zu.wav=,864.0,530.0,-598.0,95.999,38.399
